object frIDE: TfrIDE
  Left = 352
  Height = 552
  Top = 250
  Width = 1137
  Caption = 'Samarinda Develop'
  ClientHeight = 552
  ClientWidth = 1137
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  object Panel1: TPanel
    Left = 0
    Height = 552
    Top = 0
    Width = 256
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 552
    ClientWidth = 256
    TabOrder = 0
    object tvProjectStructure: TShellTreeView
      Left = 0
      Height = 552
      Top = 0
      Width = 256
      Align = alClient
      FileSortType = fstFoldersFirst
      ParentShowHint = False
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowHint = True
      ShowLines = False
      TabOrder = 0
      OnDblClick = tvProjectStructureDblClick
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      TreeLinePenStyle = psSolid
      ObjectTypes = [otFolders, otNonFolders, otHidden]
    end
  end
  object Splitter1: TSplitter
    Left = 256
    Height = 552
    Top = 0
    Width = 6
  end
  object Panel2: TPanel
    Left = 262
    Height = 552
    Top = 0
    Width = 875
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 552
    ClientWidth = 875
    TabOrder = 2
    object pnOutput: TPanel
      Left = 0
      Height = 185
      Top = 367
      Width = 875
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 361
      Width = 875
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pnCodeEditor: TPanel
      Left = 0
      Height = 361
      Top = 0
      Width = 875
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 2
    end
  end
  object MainMenu1: TMainMenu
    Left = 616
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem5: TMenuItem
        Caption = 'New Project'
        object miFormAppWizard: TMenuItem
          Caption = 'Form Application'
          OnClick = miFormAppWizardClick
        end
      end
      object MenuItem7: TMenuItem
        Caption = 'New Unit'
      end
      object MenuItem6: TMenuItem
        Caption = 'New Form'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miOpenProject: TMenuItem
        Caption = 'Open Project Folder'
        OnClick = miOpenProjectClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Exit'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
    end
    object MenuItem3: TMenuItem
      Caption = 'Run'
      object MenuItem9: TMenuItem
        Caption = 'Compile and Run'
      end
      object MenuItem10: TMenuItem
        Caption = 'Compile'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Help'
    end
  end
  object sddPath: TSelectDirectoryDialog
    Left = 832
    Top = 50
  end
end
